package com.alacarte.mstpdata.models;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.Data;

import java.sql.Timestamp;

@Data
@JsonIgnoreProperties(ignoreUnknown = true)
public class Story {
    String id;
    String internalId;
    String title;
    String autoGeneratedSummary;
    Timestamp updatedAt;
    int wordCount;
    String shortURL;
    String thumbnailImage;

}
